{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["api", "config", "fixtures", "pages", "tests", "utils", "playwright.config.js"]
}
